<?php

namespace App\Livewire\Portal\Components\Service;

use Livewire\Component;

class ScopeAdvs extends Component
{
    public $adves;
    public function render()
    {
        $this->adves = [
            [
                'title' => 'Гарантия качества',
                'text' => 'Мы предоставляем гарантию 7 дней на все виды покрытий ногтей. Если у вас возникнут проблемы с
                    маникюром или педикюром в течение этого срока, мы исправим их бесплатно.'
            ],
            [
                'title' => 'Индивидуальный подход',
                'text' => 'Наши мастера обязательно учитывают ваши пожелания, особенности ногтей при выполнении маникюра и
                    педикюра, чтобы обеспечить вам идеальный результат.'
            ],
            [
                'title' => 'Премиальные материалы',
                'text' => 'Мы используем только высококачественные материалы и средства, чтобы обеспечить долговременное
                    сохранение красоты вашего маникюра и педикюра. Работаем с ведущими брендами на рынке ногтевого
                    сервиса, такими как LUXIO, BANDI, Zielinsky & Rozen, Christina Fitzgerald и другими.'
            ],
            [
                'title' => 'Широкий выбор палитр',
                'text' => 'У нас огромный выбор цветов, узоров и стилей для маникюра и педикюра. Коллекция более 250 оттенков.
                    Вы можете выбрать что-то классическое или экспериментировать с современными трендами.'
            ],
            [
                'title' => 'Уютная атмосфера',
                'text' => 'Наши салоны созданы для вашего комфорта и расслабления. Наслаждайтесь уютной атмосферой и
                    процедурами. Закрытые кабинеты для педикюра обеспечивают приватность процедуры. Попробуйте
                    свежесваренный кофе и почувствуйте уникальный стиль каждого салона, созданный профессиональными
                    дизайнерами.'
            ],
            [
                'title' => 'Безопасность',
                'text' => 'Все инструменты салона, проходят тщательную трехступенчатую дезинфекции и стерилизации в воздушном
                    сухожаре ГП-20. Одноразовые материалы после использования сразу утилизируются.'
            ],
        ];

        return view('livewire.portal.components.service.scope-advs');
    }
}
